#
# Dockerfile for testing
#
# Usage:
#
#  $ docker build -t kobo/groovyserv:ubuntu
#  $ docker run -it --rm -v $PWD:/usr/src/app -v $HOME/.gradle:/root/.gradle -v $HOME/.m2:/root/.m2 kobo/groovyserv:ubuntu
#
FROM ubuntu:12.04

# APT
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl locales unzip openjdk-7-jdk gcc libc6-dev make && \
    rm -rf /var/lib/apt/lists/*

# Java
ENV JAVA_HOME /usr/lib/jvm/java-7-openjdk-amd64

# Golang (latest)
# https://github.com/docker-library/golang/blob/1a422afd7db928a821e97906ed27ed606e2f072a/1.4/Dockerfile
ENV GOLANG_VERSION 1.4.2
RUN curl -sSL https://golang.org/dl/go$GOLANG_VERSION.src.tar.gz | tar -v -C /usr/src -xz
RUN cd /usr/src/go/src && ./make.bash --no-clean 2>&1
ENV PATH /usr/src/go/bin:$PATH
RUN mkdir -p /go/src /go/bin && chmod -R 777 /go
ENV GOPATH /go
ENV PATH /go/bin:$PATH

# Locale
RUN echo 'en_US.UTF-8' >> /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8

# GVM: Groovy
RUN bash -lc "curl -s get.gvmtool.net | bash" && \
    bash -lc "gvm install groovy"
ENV PATH $PATH:/root/.gvm/groovy/current/bin

# Copy all here. Or you can replace it with PWD at runtime:
COPY . /usr/src/app
WORKDIR /usr/src/app

CMD ["./gradlew"]

